<!DOCTYPE html>
<html>
  <head>
    <title>Plist HTML Viewer</title>

    <meta charset="UTF-8">

    <style type="text/css">
      .severity-low {
  background-color: #669603;
}

.severity-low:after {
  content : 'L';
}

.severity-unspecified {
  background-color: #666666;
}

.severity-unspecified:after {
  content : 'U';
}

.severity-style {
  background-color: #9932cc;
}

.severity-style:after {
  content : 'S';
}

.severity-medium {
  background-color: #a9d323;
  color: black;
}

.severity-medium:after {
  content : 'M';
}

.severity-high {
  background-color: #ffa800;
}

.severity-high:after {
  content : 'H';
}

.severity-critical {
  background-color: #e92625;
}

.severity-critical:after {
  content : 'C';
}

i[class*="severity-"] {
  line-height: normal;
  text-transform: capitalize;
  font-size: 0.8em;
  font-weight: bold;
  color: white;
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  font-family: sans-serif;
}

      table th {
  font-size: 1.2em;
  color: #fff;
  line-height: 1.4;
  background-color: #007ea7;
}

table th.active,
table th.sortable:hover {
  cursor: pointer;
  background-color: #2da6ce;
}

table tr:nth-child(even) {
  background-color: #f5f5f5;
}

table tr > td {
  padding: 5px;
}

      html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

div.container {
  padding: 10px;
}

#content {
  height: 100%;
  display: block;
  overflow: hidden;
}

#content > div {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 97%;
}

#side-bar {
  overflow: auto;
}

#editor-wrapper {
  overflow: hidden;
}

.button {
  background-color: #f1f1f1;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: black;
  cursor: pointer;
}

.button:hover {
  background-color: #ddd;
  color: black;
}

.review-status {
  color: white;
  text-align: center;
}

.review-status-confirmed {
  background-color: #e92625;
}

.review-status-false-positive {
  background-color: grey;
}

.review-status-intentional {
  background-color: #669603;
}

      table {
  margin-bottom: 20px;
}

#checker-statistics .severity,
#severity-statistics .severity {
  text-align: center;
}

    </style>

    <script>
      function setNonCompatibleBrowserMessage() {
  document.body.innerHTML =
    '<h2 style="margin-left: 20px;">Your browser is not compatible with CodeChecker Viewer!</h2> \
     <p style="margin-left: 20px;">The version required for the following browsers are:</p> \
     <ul style="margin-left: 20px;"> \
     <li>Internet Explorer: version 9 or newer</li> \
     <li>Firefox: version 22.0 or newer</li> \
     </ul>';
}

// http://stackoverflow.com/questions/5916900/how-can-you-detect-the-version-of-a-browser
var browserVersion = (function(){
  var ua = navigator.userAgent, tem,
    M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];

  if (/trident/i.test(M[1])) {
    tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
    return 'IE ' + (tem[1] || '');
  }

  if (M[1] === 'Chrome') {
    tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
    if (tem != null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
  }

  M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
  if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();

var pos = browserVersion.indexOf(' ');
var browser = browserVersion.substr(0, pos);
var version = parseInt(browserVersion.substr(pos + 1));

var browserCompatible
  = browser === 'Firefox'
  ? version >= 22
  : browser === 'IE'
  ? version >= 9
  : true;


      window.onload = function () {
        if (!browserCompatible) {
          setNonCompatibleBrowserMessage();
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="button">&#8249; Go To Bug List</a>

      <h1>Statistics</h1>
      <table id="statistics">
        <tr>
          <td>Number of processed analyzer result files</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Number of analyzer reports</td>
          <td>305</td>
        </tr>
      </table>
      <h1>Checker statistics</h1>
      <table id="checker-statistics">
        <tr>
          <th>Checker name</th>
          <th>Severity</th>
          <th>Number of reports</th>
        </tr>
        
    <tr>
    <td>bugprone-misplaced-widening-cast</td>
    <td class="severity" severity="high">
        <i class="severity-high" title="high"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>bugprone-signed-char-misuse</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>bugprone-sizeof-expression</td>
    <td class="severity" severity="high">
        <i class="severity-high" title="high"></i>
    </td>
    <td>3</td>
    </tr>

    <tr>
    <td>bugprone-switch-missing-default-case</td>
    <td class="severity" severity="low">
        <i class="severity-low" title="low"></i>
    </td>
    <td>2</td>
    </tr>

    <tr>
    <td>cert-flp30-c</td>
    <td class="severity" severity="high">
        <i class="severity-high" title="high"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>clang-diagnostic-delete-abstract-non-virtual-dtor</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>clang-diagnostic-delete-non-abstract-non-virtual-dtor</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>10</td>
    </tr>

    <tr>
    <td>clang-diagnostic-float-conversion</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>clang-diagnostic-ignored-qualifiers</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>18</td>
    </tr>

    <tr>
    <td>clang-diagnostic-non-virtual-dtor</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>13</td>
    </tr>

    <tr>
    <td>clang-diagnostic-pessimizing-move</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>clang-diagnostic-reorder-ctor</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>2</td>
    </tr>

    <tr>
    <td>clang-diagnostic-reserved-identifier</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>19</td>
    </tr>

    <tr>
    <td>clang-diagnostic-reserved-macro-identifier</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>4</td>
    </tr>

    <tr>
    <td>clang-diagnostic-sign-compare</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>36</td>
    </tr>

    <tr>
    <td>clang-diagnostic-unused-but-set-variable</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>2</td>
    </tr>

    <tr>
    <td>clang-diagnostic-unused-parameter</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>39</td>
    </tr>

    <tr>
    <td>clang-diagnostic-unused-variable</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>3</td>
    </tr>

    <tr>
    <td>core.BitwiseShift</td>
    <td class="severity" severity="high">
        <i class="severity-high" title="high"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>core.CallAndMessage</td>
    <td class="severity" severity="high">
        <i class="severity-high" title="high"></i>
    </td>
    <td>2</td>
    </tr>

    <tr>
    <td>cppcheck-duplInheritedMember</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>8</td>
    </tr>

    <tr>
    <td>cppcheck-passedByValueCallback</td>
    <td class="severity" severity="low">
        <i class="severity-low" title="low"></i>
    </td>
    <td>6</td>
    </tr>

    <tr>
    <td>cppcheck-sizeofwithnumericparameter</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>cppcheck-uninitMemberVar</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>11</td>
    </tr>

    <tr>
    <td>cppcoreguidelines-virtual-class-destructor</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>13</td>
    </tr>

    <tr>
    <td>deadcode.DeadStores</td>
    <td class="severity" severity="low">
        <i class="severity-low" title="low"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>misc-confusable-identifiers</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>12</td>
    </tr>

    <tr>
    <td>misc-header-include-cycle</td>
    <td class="severity" severity="low">
        <i class="severity-low" title="low"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>misc-redundant-expression</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>3</td>
    </tr>

    <tr>
    <td>misc-throw-by-value-catch-by-reference</td>
    <td class="severity" severity="high">
        <i class="severity-high" title="high"></i>
    </td>
    <td>1</td>
    </tr>

    <tr>
    <td>misc-unconventional-assign-operator</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>65</td>
    </tr>

    <tr>
    <td>performance-no-automatic-move</td>
    <td class="severity" severity="low">
        <i class="severity-low" title="low"></i>
    </td>
    <td>4</td>
    </tr>

    <tr>
    <td>performance-noexcept-move-constructor</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>4</td>
    </tr>

    <tr>
    <td>performance-noexcept-swap</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>8</td>
    </tr>

    <tr>
    <td>readability-container-data-pointer</td>
    <td class="severity" severity="style">
        <i class="severity-style" title="style"></i>
    </td>
    <td>6</td>
    </tr>

    <tr>
    <td>security.FloatLoopCounter</td>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>1</td>
    </tr>

      </table>
      <h1>Severity statistics</h1>
      <table id="severity-statistics">
        <tr>
          <th>Severity</th>
          <th>Number of reports</th>
        </tr>
        
    <tr>
    <td class="severity" severity="high">
        <i class="severity-high" title="high"></i>
    </td>
    <td>9</td>
    </tr>

    <tr>
    <td class="severity" severity="medium">
        <i class="severity-medium" title="medium"></i>
    </td>
    <td>276</td>
    </tr>

    <tr>
    <td class="severity" severity="low">
        <i class="severity-low" title="low"></i>
    </td>
    <td>14</td>
    </tr>

    <tr>
    <td class="severity" severity="style">
        <i class="severity-style" title="style"></i>
    </td>
    <td>6</td>
    </tr>

      </table>
    </div>
  </body>
</html>
